    domain-insecure: 168.192.in-addr.arpa.
    private-address: 192.168.0.0/16
    local-zone: "168.192.in-addr.arpa." nodefault

    domain-insecure: local
    private-domain: local
    local-zone: local. nodefault

stub-zone:
    name: "168.192.in-addr.arpa."
    stub-addr: {{nsd}}
stub-zone:
    name: local.
    stub-addr: {{nsd}}
