server:
    verbosity: 2
    statistics-interval: 3600

    interface: 0.0.0.0

    # accept anything, firewall your ports!
    access-control: 0.0.0.0/0 allow
    logfile: ""
    log-time-ascii: yes
    log-queries: yes

    root-hints: /etc/unbound/root.hints
    trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
    include: /etc/unbound/localzone.conf.new

    domain-insecure: 168.192.in-addr.arpa.
    private-address: 192.168.0.0/16
    local-zone: "168.192.in-addr.arpa." nodefault

forward-zone:
    name: "168.192.in-addr.arpa."
    forward-host: nsd.mock.zknt.org.
