server:
    verbosity: 1
    statistics-interval: 3600

    interface: 0.0.0.0

    # accept anything, firewall your ports!
    access-control: 0.0.0.0/0 allow
    logfile: ""
    log-time-ascii: yes

    root-hints: /etc/unbound/root.hints
    trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"
